{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "..",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "remove",
    "paths": {
      "lib/*": ["../common/lib/*"],
      "abis/*": ["../common/abis/*"]
    }
    // "strict": true
  },
  "include": ["rollup.config.ts", "svelte/*.svelte", "svelte/*.ts", "../common/lib/*.ts"],
  "exclude": ["node_modules"]
}
