{
  "name": "@kredeum/sveltekit",
  "version": "0.0.1",
  "scripts": {
    "clean": "rm -rf node_modules .svelte-kit web/dapp/_app  web/dapp/index.html .turbo",
    "format": "prettier src/**/*.svelte src/**/*.ts --write --list-different --log-level log",
    "dev": "vite dev",
    "build": "ENVIR=PROD vite build",
    "preview": "vite preview",
    "check": "pnpm run check:eslint && pnpm run check:svelte",
    "check:eslint": "eslint src/**/*.ts src/**/*.svelte",
    "check:svelte": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:chromium": "playwright install chromium",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.5.5",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@synthetixio/synpress": "3.7.2-beta.10",
    "prettier-plugin-svelte": "^3.2.2",
    "svelte": "^4.2.13",
    "svelte-check": "^3.6.9",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "viem": "^2.9.16",
    "vite": "^5.2.8",
    "vitest": "^1.5.0"
  },
  "type": "module",
  "dependencies": {
    "@kredeum/common": "workspace:^",
    "@kredeum/svelte": "workspace:^"
  }
}