{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "remove",
    "verbatimModuleSyntax": false,
    "target": "esnext",
    "baseUrl": "..",
    "paths": {
      "@svelte/*": ["svelte/src/*"],
      "@common/*": ["common/src/*"]
    }
  },
  "include": ["rollup.config.ts", "src/**/*.ts", "src/**/*.svelte", "../common/src/**/*.ts"],
  "exclude": ["tests/**", "node_modules"]
}
