{
  "extends": [
    "//"
  ],
  "pipeline": {
    "check": {
      "dependsOn": [
        "format",
        "@kredeum/common#check"
      ],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.svelte"
      ]
    },
    "dev": {
      "dependsOn": [
        "@kredeum/config#build",
        "@kredeum/gulp#build"
      ],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.svelte",
        "../contracts/addresses.json"
      ]
    },
    "build": {
      "dependsOn": [
        "check",
        "@kredeum/gulp#build"
      ],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.svelte"
      ],
      "outputs": [
        "web/dapp/assets/js/*"
      ]
    }
  }
}