{
  "name": "@kredeum/config",
  "version": "1.4.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "clean": "rm -rf node_modules dist .turbo",
    "check": "eslint src/**/*.json",
    "build": "GIT_COMMIT=$(git rev-parse HEAD) ts-node scripts/build.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.12.7",
    "eslint-plugin-json": "^3.1.0",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8"
  }
}
