{
  "extends": [
    "//"
  ],
  "tasks": {
    "check": {
      "inputs": [
        "src/**/*.json"
      ]
    },
    "build": {
      "dependsOn": [
        "check"
      ],
      "env": [
        "ALCHEMY_API_KEY",
        "ANKR_API_KEY",
        "COVALENT_API_KEY",
        "ETHERSCAN_API_KEY",
        "INFURA_API_KEY",
        "NFT_STORAGE_KEY",
        "PINATA_API_KEY",
        "SWARM_API_KEY",
        "THEGRAPH_KEY",
        "TREASURY_ACCOUNT"
      ],
      "inputs": [
        "src/*.json",
        "scripts/*.ts"
      ],
      "outputs": [
        "dist/*.json"
      ]
    }
  }
}
