{
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "check"
      ],
      "inputs": [
        "src/**/*.sol"
      ],
      "outputs": [
        "out/**/*.json",
        "types/**/*.ts"
      ]
    },
    "deploy": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "addresses.json"
      ]
    }
  }
}
