{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome",
      "type": "pwa-chrome",
      "webRoot": "${workspaceFolder}/web/dapp",
      "request": "launch",
      "url": "https://localhost"
    },
    {
      "name": "Attach to Chrome",
      "type": "pwa-chrome",
      "webRoot": "${workspaceFolder}/web/dapp",
      "request": "attach",
      "port": 9222
    }
  ]
}
