{
  "files.exclude": {
    "old": true
  },
  "mochaExplorer.exit": true,
  "mochaExplorer.files": "solidity/tests/*.*ts",
  "mochaExplorer.fullTrace": true,
  "mochaExplorer.logpanel": true,
  // "mochaExplorer.nodeArgv": ["--experimental-json-modules"],
  "mochaExplorer.nodePath": "/usr/local/bin/node",
  "mochaExplorer.optsFile": "",
  "mochaExplorer.retries": 2,
  "mochaExplorer.timeout": 20000,
  "mochaExplorer.jobs": 1,
  "phpsab.debug": true,
  "phpsab.executablePathCBF": "wordpress/vendor/bin/phpcbf",
  "phpsab.executablePathCS": "wordpress/vendor/bin/phpcs",
  "phpsab.fixerArguments": ["--extensions=php"],
  "phpsab.snifferArguments": ["-n", "--ignore=lib", "--extensions=php"],
  "phpsab.snifferMode": "onType",
  "phpsab.snifferShowSources": true,
  "phpsab.standard": "WordPress",
  "testExplorer.codeLens": true,
  "favorites.sortOrder": "ASC",
  "liveServer.settings.port": 5501,
  "liveServer.settings.multiRootWorkspaceName": "kredeum",
  "liveServer.settings.root": "/web/app",
  "search.exclude": {
    "**/lib/js": true
  },
  "workbench.editor.decorations.colors": false,
  "eslint.alwaysShowStatus": true,
  "eslint.lintTask.enable": true,
  "eslint.onIgnoredFiles": "warn",
  "eslint.packageManager": "pnpm",
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown",
    "svelte"
  ],
  "eslint.run": "onSave",
  "editor.fontLigatures": true,
  "workbench.colorTheme": "Dark++ Italic",
  "editor.fontFamily": "Fira Code iScript"
}
