{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules",
    "build": "echo build",
    "check": "echo check",
    "tests": "echo tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
